ЗАГАЛЬНІ ПОЛОЖЕННЯ ТА УМОВИ GOOGL E

Дата набуття чинності: 22 травня 2024 р. | Архівні версії


На що поширюються умови

Ми розуміємо, що ви хотіли б пропустити ці
Загальні положення та умови. Але нам
важливо, щоб ви розуміли свої права, правила
поведінки під час використання сервісів
Google, а також права та обов'язки Google.
Умови використання відображають особливості роботи компанії Google,
застосовне законодавство та принципи нашої компанії. Таким чином вони
допомагають визначити відносини між Google і вами під час вашої взаємодії з
нашими сервісами. Умови включають такі теми:

Чого можна чекати від нас. У цьому розділі описано, як ми надаємо й
розробляємо наші сервіси.
Чого ми чекаємо від вас. У цьому розділі описано певні правила використання
наших сервісів.
Контент у сервісах Google. Цей розділ розповідає про права інтелектуальної
власності на контент, опублікований у наших сервісах вами, іншими
користувачами чи компанією Google.
Проблеми й суперечки. У цьому розділі описано інші ваші законні права, а
також наслідки порушення цих умов.

Важливо розуміти ці умови, оскільки їх потрібно прийняти, щоб користуватися
нашими сервісами або мати доступ до них.

Ми також опублікували Політику конфіденційності. Вона не є частиною цих умов.
Радимо прочитати її, щоб зрозуміти, як ви можете оновлювати, експортувати,
видаляти свої дані й керувати ними.


Умови
Постачальник послуг
Компанією, яка надає сервіси Google і з якою ви укладаєте договір, є:

Google LLC
зареєстрована відповідно до законів штату Делавар (США) і веде діяльність згідно
із законодавством США
1600 Amphitheatre Parkway
Mountain View, California, 94043
США


Вікові обмеження
Якщо ви ще не досягли потрібного віку, щоб керувати власним обліковим записом
Google, ваші батьки або законний опікун мають надати дозвіл на використання
облікового запису. Вони повинні переглянути ці умови разом із вами.

Якщо ви є батьком, матір’ю або законним опікуном і дозволяєте дитині
користуватися нашими сервісами, тоді ці умови застосовуються до вас і ви несете
відповідальність за дії дитини в цих сервісах.

У деяких сервісах Google є додаткові вимоги щодо віку. Це вказано в їхніх
додаткових умовах і правилах.


Ваші відносини з компанією Google

Ці умови допомагають визначити відносини між вами й компанією Google. Коли ми
кажемо "Google", "ми", "нас" або "наш", то маємо на увазі компанію Google LLC та її
афілійованих осіб. Загалом ми дозволяємо використовувати наші сервіси й
отримувати до них доступ, якщо ви погодитеся дотримуватися цих умов, де
описано, як працює компанія Google і як ми отримуємо дохід.


Чого можна чекати від нас
Розмаїття корисних сервісів
Ми пропонуємо різні сервіси, на які поширюються ці умови, зокрема:
додатки й сайти (як-от Пошук і Карти);
платформи (наприклад, Google Покупки);
інтегровані сервіси (як-от Карти, які вбудовано в додатки чи сайти інших
компаній);
пристрої (наприклад, Google Nest і Pixel).

Багато з цих сервісів містять контент, який можна транслювати або з яким можна
взаємодіяти.

Наші сервіси працюють як єдина екосистема, полегшуючи таким чином вашу
взаємодію з ними. Наприклад, якщо подія Календаря містить адресу, ви можете
натиснути цю адресу, а на Картах з’явиться маршрут до неї.

Розробка, покращення й оновлення сервісів Google
Ми постійно розробляємо нові технології й функції, щоб покращити наші сервіси.
Наприклад, за допомогою штучного інтелекту та машинного навчання ми
пропонуємо синхронний переклад, а також краще виявляємо й блокуємо спам і
зловмисне програмне забезпечення. Постійно вдосконалюючись, ми час від часу
додаємо й вилучаємо різні функції, розширюємо й обмежуємо можливості наших
сервісів, пропонуємо нові сервіси, а також припиняємо пропонувати старі. Якщо
для роботи сервісу потрібно завантажити програмне забезпечення чи

використовувати попередньо завантажене програмне забезпечення (або таке
програмне забезпечення є складовою частиною сервісу), воно іноді автоматично
оновлюватиметься на вашому пристрої відразу після появи нової версії чи функції.
У деяких сервісах можна змінювати налаштування автоматичного оновлення.

Якщо ми внесемо істотні зміни, які негативно вплинуть на користування нашими
сервісами, або припинимо пропонувати сервіс, ви отримаєте обґрунтоване
попереднє сповіщення. Це не стосується екстрених ситуацій, наприклад коли ми
запобігаємо порушенням, виконуємо юридичні вимоги або виправляємо проблеми
з безпекою чи функціонуванням. Ми також даємо можливість експортувати свій
контент з облікового запису Google через Google Takeout (відповідно до чинного
законодавства й правил).


Чого ми чекаємо від вас
Дотримуйтеся цих умов і додаткових умов окремих сервісів
Ви маєте право використовувати наші сервіси й отримувати до них доступ, доки
дотримуєтеся вимог, зазначених у
цих умовах
додаткових умовах використання певних сервісів (наприклад, додаткових
вікових обмежень)

Ми також створюємо різні правила, довідкові центри й інші ресурси, щоб ви могли
отримати відповіді на поширені запитання й мали уявлення про роботу наших
сервісів. Зокрема, це Політика конфіденційності, Довідковий центр із питань
авторських прав, Центр безпеки, Центр прозорості правил і інші сторінки на сайті з
правилами. Зрештою, ми можемо розміщувати конкретні вказівки й попередження
в наших сервісах (наприклад, діалогові вікна з важливою інформацією).

Хоча ми дозволяємо вам користуватися нашими сервісами, ми зберігаємо всі
права інтелектуальної власності на них.


Поважайте інших
Ми хочемо створити середовище, у якому користувачі поважають один одного.
Для цього необхідно:

дотримуватися відповідних законів, зокрема щодо експортного контролю,
санкцій і торгівлі людьми;
поважати права інших користувачів, зокрема права інтелектуальної власності
й права на конфіденційність;
не ображати інших користувачів і не шкодити їм чи собі, не погрожувати
такими діями й не закликати до них (до таких дій належать введення в оману,
шахрайство, незаконне видавання себе за іншу особу, наклеп, цькування,
залякування, переслідування тощо).

У додаткових умовах певного сервісу, зокрема Правилах щодо забороненого
використання генеративного ШІ, міститься більше інформації про належну
поведінку всіх користувачів цих сервісів. Якщо ви побачите, що хтось не
дотримується цих правил, у багатьох сервісах можна повідомити про порушення.
Якщо ми реагуємо на повідомлення про порушення, то також надаємо вказівки в
розділі Заходи у випадку проблем.


Не зловживайте нашими сервісами
Більшість людей, які користуються нашими сервісами, розуміють загальні правила,
що роблять Інтернет безпечним і відкритим. На жаль, деякі люди не поважають ці
правила. Тому ми описуємо їх тут, щоб захистити наші сервіси й користувачів від
порушень. Закликаємо вас дотримуватися описаних нижче правил.
Забороняється зловживати нашими сервісами чи системами, завдавати їм шкоди,
втручатися в їх роботу чи порушувати її. Це, наприклад, такі дії:
упровадження зловмисного програмного забезпечення;
поширення спаму, хакерські атаки й обхід наших систем або заходів захисту;
формулювання запитів для обходу обмежень моделей, зміни їх поведінки або з
іншою зловмисною метою, за винятком тих запитів, що містяться в наших
програмах тестування безпеки й помилок;
отримання доступу до наших сервісів чи контенту або їх використання в
шахрайський чи оманливий спосіб, наприклад:
фішинг
створення фальшивих облікових записів або контенту, зокрема
неправдивих відгуків

видавання контенту, згенерованого за допомогою ШІ, за створений
людиною
надання сервісів, які нібито пропонуєте ви (або інша особа), але насправді
надаємо ми
надання сервісів, які нібито надаємо ми, але це не так;
використання наших сервісів (зокрема контенту, який у них пропонується) з
метою порушення законних прав інших осіб, таких як право на інтелектуальну
власність або конфіденційність особистої інформації;
зворотна розробка наших сервісів або базових технологій, таких як моделі
машинного навчання, щоб отримати доступ до комерційних таємниць або
іншої службової інформації (крім випадків, дозволених чинним
законодавством);
використання автоматизованих засобів доступу до контенту з будь-якого
нашого сервісу всупереч вказівкам, що підтримують машинне зчитування, на
наших вебсторінках (наприклад, у файлах robots.txt, які забороняють
сканування, навчання або інші дії);
використання контенту, створеного за допомогою ШІ, з наших сервісів, щоб
розробляти моделі машинного навчання чи пов’язані технології на основі
штучного інтелекту;
приховування або надання неправдивої інформації про себе з метою
порушення цих умов;
надання сервісів, які заохочують інших користувачів порушувати ці умови.


Дозвіл використовувати ваш контент
Деякі наші сервіси дають змогу завантажувати, публікувати, зберігати, надсилати
або отримувати контент чи ділитися ним. Ви самі вирішуєте, який контент надавати
нашим сервісам і чи взагалі робити це. Якщо ви хочете завантажити контент або
поділитися ним, переконайтеся, що у вас є необхідні права і ваші дії не
порушуватимуть права інших осіб на цей контент.


Ліцензія
Ваш контент залишається вашим, тобто ви зберігаєте всі права
інтелектуальної власності на нього. Наприклад, ви маєте права
інтелектуальної власності на створений вами творчий контент,
як-от залишені відгуки. Також ви можете ділитися чужим
контентом, якщо автор дасть на це дозвіл.

Якщо права інтелектуальної власності обмежують
використання вашого контенту, нам потрібен буде ваш дозвіл.
Ви даєте його компанії Google, надаючи цю ліцензію.


На що поширюється ліцензія
Ця ліцензія поширюється на ваш контент, якщо він
охороняється правами інтелектуальної власності.


На що не поширюється ліцензія
Ця ліцензія стосується лише прав інтелектуальної
власності, а не вашої конфіденційності
Ця ліцензія не поширюється на такий контент:
загальнодоступна фактична інформація, яку ви
надаєте, як-от виправлення адреси місцевої
компанії (для таких даних не потрібна ліцензія,
оскільки вони вважаються загальновідомими
фактами, якими може користуватися будь-хто);
ваші відгуки, як-от пропозиції щодо покращення
наших сервісів (відгуки описані в розділі
Комунікація щодо сервісів нижче);


Обсяг ліцензії
Ця ліцензія:

усесвітня, тобто діє на території усього світу;
невиключна, тобто ви можете надавати ліцензію на свій
контент іншим особам;
не вимагає виплати роялті, тобто ви не будете отримувати
за неї грошову оплату.


Права
Ця ліцензія дозволяє Google виконувати вказані нижче дії.

Розміщувати, відтворювати, розповсюджувати,
використовувати ваш контент і обмінюватися ним
(наприклад, зберігати його в наших системах, щоб він був
доступний для вас, де б ви не були)
Публікувати, публічно відтворювати або демонструвати
ваш контент, якщо ви зробили його видимим іншим
користувачам
Змінювати ваші твори й створювати похідні твори на їх
основі, наприклад перекладати або змінювати їх формат
Передавати ці права за субліцензією:
іншим користувачам, щоб сервіси працювали
належним чином (наприклад, щоб ви могли
ділитися фотографіями з іншими людьми);
підрядникам, які підписали з нами договори, що
відповідають цим умовам, лише для обмежених
цілей, описаних у розділі Мета нижче.


Мета
Ця ліцензія має обмежену мету:

Забезпечувати роботу сервісів і покращувати їх, тобто
уможливлювати їх належну роботу й створювати нові
функції. Зокрема, це стосується використання

автоматизованих систем і алгоритмів для аналізу вашого
контенту:
на наявність спаму, зловмисного програмного
забезпечення та незаконного контенту;
щоб розпізнавати шаблони в даних, наприклад
визначати, коли пропонувати створити новий
альбом у Google Фото, аби зберігати схожі
фотографії разом;
щоб налаштувати наші сервіси для вас, наприклад
надавати рекомендації або персоналізовані
результати пошуку, контент і оголошення (цю
функцію можна змінити або вимкнути в
налаштуваннях реклами).
Цей аналіз проводиться під час надсилання, отримання й
зберігання контенту.
Використовувати контент, який ви зробили
загальнодоступним, для реклами сервісів. Наприклад, у
рекламі додатка Google ми можемо процитувати
залишений вами відгук або показати знімок екрана
вашого додатка в Play Маркеті для просування Google
Play.
Розробляти нові технології й сервіси для Google
відповідно до цих умов.


Термін дії
Ця ліцензія дійсна, доки ваш контент охороняється правами
інтелектуальної власності.

Якщо ви видалите з наших сервісів контент, якого стосується
ця ліцензія, наші системи перестануть показувати його для всіх
через визначений час. Є два винятки.

Якщо ви поділилися контентом з іншими користувачами,
перш ніж видалили його. Наприклад, якщо ви надіслали
фото другові, який зробив його копію або переслав ще
комусь, то це фото може й надалі залишатися в його

обліковому записі Google, навіть якщо ви видалите його зі
свого облікового запису Google.
Якщо ви зробите свій контент доступним в інших сервісах
компанії, пошукові системи (зокрема, Пошук Google) і
надалі зможуть знаходити й відображати його в
результатах.


Використання сервісів Google
Ваш обліковий запис Google
Якщо ви відповідаєте вимогам щодо віку, то можете створити обліковий запис
Google. Обліковий запис Google потрібен для роботи деяких сервісів. Наприклад,
він потрібен, щоб надсилати й отримувати електронні листи в Gmail.

Ви несете відповідальність за дії, пов'язані з обліковим записом Google, зокрема за
гарантування його захисту. Радимо регулярно проходити Перевірку безпеки.

Використання сервісів Google від імені організації
або компанії
Багато організацій (наприклад, компанії, неприбуткові організації і заклади освіти)
користуються нашими сервісами. Щоб користуватися нашими сервісами від імені
організації:
її вповноважений представник має прийняти ці умови;

адміністратор може призначити вам обліковий запис Google. Він може
вимагати від вас дотримуватися додаткових правил, а також матиме змогу
отримати доступ до вашого облікового запису Google і вимкнути його.


Комунікація щодо сервісів
Щоб забезпечувати роботу сервісів, ми іноді надсилаємо вам службові сповіщення
й іншу інформацію. Докладніше про наше спілкування з вами читайте в Політиці
конфіденційності Google.

Якщо ви залишите відгук (наприклад, пропозицію щодо покращення наших
сервісів), ми можемо вжити заходів щодо нього, не маючи зобов'язань перед вами.


Контент у сервісах Google
Ваш контент
Деякі з наших сервісів дають змогу створювати оригінальний контент. Google не
заявлятиме права власності на нього.

У деяких наших сервісах можна зробити свій контент загальнодоступним.
Наприклад, ви можете опублікувати свій відгук про товар чи ресторан або
завантажити публікацію у свій блог.

Щоб дізнатися про права на власний контент і те, як ми використовуємо його
в наших сервісах, перегляньте розділ Дозвіл на використання контенту.
Щоб дізнатися, як і чому ми можемо вилучити створений користувачами
контент із наших сервісів, перегляньте розділ Видалення контенту.

Якщо ви вважаєте, що хтось порушує ваші права інтелектуальної власності,
надішліть нам сповіщення, і ми вживемо відповідних заходів. Наприклад, ми
блокуємо або закриваємо облікові записи Google користувачів, які неодноразово
порушували авторське право, як описано в Довідковому центрі з питань
авторських прав.


Контент Google
Деякі наші сервіси містять контент, який належить Google (наприклад, більшість
візуальних ілюстрацій на Картах Google). Ви можете використовувати контент
Google згідно з цими умовами й додатковими умовами певного сервісу, але ми
зберігаємо всі права інтелектуальної власності на нього. Не видаляйте, не
приховуйте та не змінюйте наше фірмове оформлення, логотипи та юридичні
застереження. Якщо ви хочете скористатися нашим фірмовим оформленням або
логотипами, перегляньте сторінку Дозволи щодо бренду Google.


Інший контент
Деякі наші сервіси надають доступ до контенту, який належить іншим особам або
організаціям (наприклад, опис компанії від власника магазину або назва статті,
яку видно в Google Новинах). Забороняється використовувати такий контент без
дозволу відповідної особи або організації та всупереч законодавству. Погляди,
висловлені в контенті інших осіб або організацій, можуть не збігатися з поглядами
Google.


Програмне забезпечення в сервісах Google
Деякі наші сервіси містять доступне для завантаження або попередньо
завантажене програмне забезпечення. Ми дозволяємо вам користуватися ним як
частиною сервісів.


Ця ліцензія, яку ми вам надаємо:
усесвітня, тобто діє на території усього світу;
невиключна, тобто ми можемо надавати ліцензію на програмне забезпечення
іншим особам;
не вимагає виплати роялті, тобто ми не будемо отримувати за неї грошову
оплату;
персональна, тобто вона не поширюється ні на кого, крім вас;
не підлягає передаванню, тобто ви не можете передати її комусь іншому.

У деяких наших сервісах є програмне забезпечення, яке пропонується на умовах
ліцензії відкритого коду, яку ми надаватимемо вам. Іноді ліцензія відкритого коду
може містити положення, які чітко анулюють окремі пункти цих умов, тому не
забудьте прочитати її.

Забороняється копіювати, змінювати, розповсюджувати, продавати чи здавати в
майновий найм будь-яку частину наших сервісів або програмного забезпечення.


На випадок проблем або суперечок
Згідно із законодавством і цими умовами ви маєте право на (1) певну якість
обслуговування та (2) засоби вирішення проблем.


Гарантія
Ми надаємо свої сервіси з певним рівнем функціональності й підтримки. Якщо
рівень якості сервісів виявиться нижчим, ніж зазначено в цій гарантії, повідомте
нас про це, і ми спробуємо вирішити проблему.


Відмова від зобов'язань
Усі зобов’язання щодо наших сервісів (зокрема, контенту в них, певних функцій,
надійності, доступності й можливості задовольнити ваші вимоги) описані в (1)
розділі Гарантія; (2) додаткових умовах конкретного сервісу; (3) законах, які не
можуть бути обмежені цими умовами.

Не покладайтеся на сервіси для отримання медичних, юридичних, фінансових
або інших професійних консультацій. Контент, що стосується вказаних тем,
надається лише з інформаційною метою і не може вважатися консультацією
кваліфікованого спеціаліста.


Відповідальність
Для всіх користувачів
Законодавство й ці умови намагаються знайти баланс між претензіями, які ви або
компанія Google можете подати в разі проблем. Саме тому згідно із
законодавством у цих умовах кожна сторона несе відповідальність за певні
зобов’язання (але не інші).
Ці умови обмежують наші зобов’язання лише в обсязі, дозволеному чинним
законодавством. Ці умови не обмежують відповідальність за:
шахрайство чи введення в оману;
смерть чи завдання шкоди здоров’ю через недбалість;
серйозну недбалість;
умисну неправомірну поведінку.

Крім описаних вище зобов’язань, компанія Google несе відповідальність лише за
порушення цих умов або відповідних додаткових умов конкретного сервісу, які
регулюються чинним законодавством.

Лише для комерційних користувачів і організацій

Якщо ви є комерційним користувачем або організацією:

Ви маєте відшкодувати (наскільки це дозволено чинним законодавством)
компанії Google та її керівникам, посадовим особам, працівникам і
підрядникам кошти, витрачені на судові процеси третіх сторін (зокрема,
ініційовані державними органами), спричинені незаконним використанням
сервісів, порушенням цих чи додаткових умов конкретного сервісу або
пов’язані з ними. Таке відшкодування покриває відповідальність і витрати,
пов’язані з позовами, втратами, збитками, рішеннями суду, штрафами,
витратами на судові процеси й платою за юридичні послуги, за винятком
випадків, коли відповідальність або витрати спричинені порушенням,
недбалістю або умисною неправомірною поведінкою працівників Google.
Якщо ви за законом звільнені від виконання певних зобов'язань, зокрема
щодо відшкодування, тоді згідно з цими умовами, вони вас не стосуються.
Наприклад, ООН має певний імунітет перед юридичними зобов'язаннями. Ці
умови не анулюють його.
Google не нестиме відповідальності за:
втрату прибутку, доходів, можливостей для бізнесу, ділової репутації
або нереалізовану економію коштів;
прямі або непрямі збитки;
матеріальну шкоду.
Окрім випадків, указаних у розділі Для всіх користувачів вище, сукупна
відповідальність Google, що виникає з цих умов або пов’язана з ними,
обмежується більшим із таких значень: (1) 500 доларів США або (2) 125% від
суми, яку ви сплатили за користування відповідними сервісами впродовж 12
місяців до порушення.


Заходи у випадку проблем
Перш ніж вживати описаних нижче заходів, за можливості ми попередньо
сповіщаємо вас про них, указуємо причину та даємо можливість з’ясувати й
вирішити проблему. Це не стосується випадків, коли в нас є обґрунтовані підстави
вважати, що ці дії:

завдають шкоди користувачу, третій особі або Google чи призводять до
виникнення відповідальності перед ними;
порушують закон чи розпорядження правоохоронних органів;
зашкоджують розслідуванню;
порушують роботу, цілісність або безпеку наших сервісів.


Видалення контенту
Якщо в нас є обґрунтовані підстави вважати, що ваш контент (1) порушує ці умови,
додаткові умови або правила певного сервісу, (2) порушує відповідні закони або (3)
може завдати шкоди нашим користувачам, третім особам або Google, ми
залишаємо за собою право повністю або частково вилучити такий контент
відповідно до чинного законодавства. Зокрема, такий контент включає дитячу
порнографію, контент, який сприяє торгівлі людьми й агресивним діям, є
терористичним або порушує права інтелектуальної власності інших користувачів.


Блокування або припинення доступу до сервісів Google
Не обмежуючи жодних інших наших прав, Google може призупинити чи припинити
доступ до сервісів або видалити обліковий запис Google у вказаних нижче
випадках.

Ви істотно або систематично порушуєте ці умови, додаткові умови певного
сервісу або правила
Існує необхідність дотримуватися юридичних вимог або ухвали суду
У нас є обґрунтовані підстави вважати, що ваша поведінка (наприклад,
хакерство, фішинг, залякування, розсилання спаму, введення в оману чи
запозичення контенту, який належить не вам) завдає шкоди користувачу,
третій особі чи Google або призводить до виникнення відповідальності перед
ними

Докладніше про те, чому ми можемо вимкнути обліковий запис і що відбувається
після цього, читайте на цій сторінці Довідкового центру. Якщо ви вважаєте, що ваш
обліковий запис Google заблокований помилково, можете оскаржити це рішення.

Ви можете будь-коли припинити користуватися нашими сервісами. У такому разі
ми будемо вдячні, якщо ви вкажете причину, щоб ми могли їх покращити.


Вирішення спорів, застосовне право й суди
Для того, щоб отримати інформацію про те, як можна зв’язатися з Google, завітайте
на нашу сторінку контактів.

Усі спори, які виникають у зв'язку з цими умовами, додатковими умовами певного
сервісу або інших сервісів, регулюються законодавством штату Каліфорнія,
незалежно від норм колізійного права. Ці спори вирішуватиметься виключно
федеральними судами чи судами штату в окрузі Санта-Клара, штат Каліфорнія,
США, а ви та компанія Google погоджуєтеся на персональну юрисдикцію таких
судів.

Якщо чинне місцеве законодавство перешкоджає вирішенню цих спорів у суді
штату Каліфорнія, ви можете надіслати їх на розгляд у ваші місцеві суди. Так само,
якщо чинне місцеве законодавство перешкоджає вашому місцевому суду
застосувати законодавство штату Каліфорнія, щоб вирішити ці спори, то вони
регулюватимуться чинними законами вашої країни, штату чи іншого місця
проживання.


Про ці умови
Згідно із законодавством у вас є певні права, які не можна обмежувати в договорі,
зокрема в цих умовах використання. Ці умови не мають жодного наміру
обмежувати такі права.

У цих умовах описано відносини між вами та компанією Google. Вони не
створюють жодних законних прав для інших осіб або організацій, навіть якщо вони
користуються перевагами цих відносин відповідно до цих умов.

Ми хочемо, щоб ці умови були зрозумілими, тому навели приклади з наших сервісів.
Однак не всі зазначені сервіси можуть бути доступні у вашій країні.

Якщо ці умови суперечать додатковим умовам певного сервісу, перевагу матимуть
останні.

Якщо певне положення недійсне чи не може бути виконане в примусовому
порядку, це не впливає на будь-які інші умови.

Якщо ви порушили ці чи додаткові умови певного сервісу й ми не вжили негайних
заходів, це не означає, що ми відмовляємося від певних прав, які можемо мати
(наприклад, права вживати відповідних заходів у майбутньому).

Ми можемо оновити ці та додаткові умови певного сервісу, щоб (1) відобразити
зміни в наших сервісах або принципах ведення бізнесу, наприклад коли ми
додаємо нові сервіси, функції, технології, ціни або переваги (чи вилучаємо старі), (2)
виконати юридичні або регулятивні вимоги чи вимоги щодо безпеки, або (3)
уникнути порушень чи завдання шкоди.

Якщо ми внесемо істотні зміни в ці чи додаткові умови певного сервісу, ви
заздалегідь отримаєте відповідне сповіщення й можливість переглянути зміни,
крім випадків, (1) коли ми запускаємо новий сервіс або функцію, або (2) екстрених
ситуацій (як-от запобігання повторним порушенням або виконання юридичних
вимог). Якщо ви не приймете нові умови, то маєте видалити свій контент і
перестати користуватися сервісами. Ви також можете будь-коли припинити
відносини з нами, видаливши свій обліковий запис Google.


ВИЗНАЧЕННЯ

авторське право
Законне право, яке дає змогу автору оригінального твору (наприклад, публікації
блогу, фотографії чи відео) вирішувати, чи можуть інші використовувати цей твір (і
яким чином). Стосовно нього діють певні винятки (наприклад, "добросовісне
використання").


афілійована особа
Організація, що входить у групу компаній Google, тобто Google LLC та дочірні
компанії, зокрема ті, які надають споживчі послуги в ЄС для широкого загалу:
Google Ireland Limited, Google Commerce Limited і Google Dialer Inc.


ваш контент
Те, що ви створюєте, завантажуєте, подаєте, зберігаєте, надсилаєте, отримуєте й
поширюєте через наші сервіси, зокрема:

Документи, таблиці та презентації, які ви створюєте
Публікації блогу, завантажені через Blogger
Відгуки, які ви залишаєте на Картах
Відео, які ви зберігаєте на Диску
Електронні листи, які ви отримуєте й надсилаєте в Gmail
Зображення, якими ви ділитеся з друзями через Google Фото
Маршрути подорожей, якими ви ділитеся із Google


відмова від зобов'язань
Заява, яка обмежує юридичні обов'язки особи.


відповідальність
Втрати через юридичні позови, якщо вони пов'язані з контрактом, цивільним
правопорушенням (зокрема, недбалістю) або іншою причиною, незалежно від того,
чи їх можна було передбачити.


відшкодувати або відшкодування
Договірне зобов'язання фізичної особи або організації компенсувати втрати, які
понесла інша фізична особа чи організація через судові процеси (як-от позови).


гарантія
Гарантія того, що продукт або сервіс працюватиме згідно з певними стандартами.


комерційний користувач
Фізична особа або організація, яка не є споживачем (перегляньте визначення
терміну "споживач").


організація
Юридична особа (як-от корпорація, неприбуткова організація або заклад освіти).


права інтелектуальної власності
Права на об'єкти, які придумала людина, такі як винаходи (патентне право), твори
мистецтва або літературні твори (авторське право), дизайни (права промислової
власності), символи, назви та зображення, які використовуються в комерційній
діяльності (торговельні марки). Права інтелектуальної власності можуть належати
вам, іншій особі або організації.


сервіси
Сервіси Google, на які поширюються ці умови, – це продукти й сервіси, перелічені на
сторінці https://policies.google.com/terms/service-specific, зокрема:


додатки та сайти (як-от Пошук і Карти)
платформи (як-от Google Покупки)
інтегровані сервіси (як-от Карти, які вбудовано в додатки чи сайти інших
компаній);
пристрої й інші товари (як-от Google Nest)

Багато з цих сервісів містять контент, який можна транслювати або з яким можна
взаємодіяти.


споживач
Фізична особа, яка використовує сервіси Google в особистих, некомерційних цілях
за межами торгівлі, компанії, ремесла чи професії. (Див. термін "комерційний
користувач")


торговельна марка
Символи, назви та зображення, які використовуються в комерційній діяльності,
щоб розрізняти товари й послуги однієї особи або організації від товарів і послуг
інших.
