Етика штучного інтелекту — це міждисциплінарна сфера, яка досліджує, як зробити розвиток і використання ШІ відповідальними, прозорими та справедливими. З розвитком технологій виникають нові виклики, які стосуються приватності, безпеки, упередженості, відповідальності та контролю над автономними системами.

Однією з головних проблем є **упередженість даних**. Якщо система навчається на нерепрезентативних або дискримінаційних даних, вона може відтворювати несправедливі рішення. Наприклад, алгоритм, який аналізує резюме кандидатів, може неусвідомлено надавати перевагу одній статі чи расі.

Інше важливе питання — **відповідальність за дії ШІ**. Якщо автономне авто спричинило аварію, хто несе відповідальність — програміст, власник чи виробник? Такі ситуації потребують нових правових і моральних підходів.

Також виникає ризик **масового спостереження** та втрати приватності, якщо ШІ використовується державами або корпораціями для контролю громадян. Важливо встановити чіткі межі використання таких технологій.

Етичне використання ШІ потребує **прозорості алгоритмів**, **пояснюваності рішень** (explainability) та **участі суспільства** в обговоренні напрямків розвитку. Багато міжнародних організацій (наприклад, ЮНЕСКО, Єврокомісія) вже розробляють етичні керівні принципи для ШІ.

Мета — створити технологію, яка служить людству, а не загрожує йому.
