Нейронні мережі — це математичні структури, натхненні нейронами людського мозку. Вони є центральним елементом більшості сучасних досягнень у сфері штучного інтелекту, особливо в глибокому навчанні.

Базова одиниця нейромережі — це **штучний нейрон**, який приймає вхідні дані, обробляє їх із ваговими коефіцієнтами, застосовує активаційну функцію (наприклад, ReLU або Sigmoid) і передає результат далі. Нейрони об’єднуються в **шари**: вхідний, приховані та вихідний. Мережі з кількома прихованими шарами називаються глибокими (deep neural networks).

Такі мережі добре пристосовані до обробки складних даних — зображень, звуку, текстів. Наприклад, згорткові нейронні мережі (CNN) застосовуються в комп’ютерному зорі для класифікації об'єктів на зображеннях, а рекурентні мережі (RNN, LSTM) — у роботі з послідовностями, наприклад, для машинного перекладу.

Навчання нейромережі відбувається через процес **зворотного поширення помилки (backpropagation)**, який дозволяє оновлювати ваги для мінімізації похибки. Для цього використовуються оптимізатори, такі як SGD або Adam.

Незважаючи на високу точність, глибокі нейромережі мають недоліки: вони потребують багато даних, можуть бути важко інтерпретованими та схильні до перенавчання. Проте вони залишаються потужним інструментом сучасного ШІ.
